font_size     24 


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.8
background_blur 1 


# BEGIN_KITTY_FONTS
font_family      family='CommitMono Nerd Font Mono' style=Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
