################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,auto


###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nemo 
$menu = rofi -show drun

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

###########
# MODULES #
###########

source = ~/.config/hypr/modules/inputs.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/workspaces.conf
source = ~/.config/hypr/modules/appearance.conf
