#####################
# KEYBOARD SETTINGS #
#####################

input {
    kb_layout = fi
    repeat_rate = 75
    repeat_delay = 300
}

##################
# MOUSE SETTINGS #
##################

input {
    sensitivity = 0.0
    accel_profile = flat
}
